# vertigo

./: ProjectHome.md
NuGet/DevExpress.WPP/: DevExpress.WPP.nuspec
NuGet/DevExpress.WPP/content/: DevExpress.CollectFiles.wpp.targets
NuGet/DevExpress.WPP/tools/: install.ps1
